1. so once new program is added or updated it updates the programs grid.
2. if you click Edit in the grid it should bring popup with program details populated.
3. Status Tiers: if you add status grid is updated with it and status tier dropbox has added tier removed.
4. Edit tier: not sure how to deal with it...probably could use something like that: http://handsontable.com/demo/renderers_html.html ?
    leaving Name and Bonus fields editable.
    or probably just leave the option to remove and add again if you need to change it - at least that's what Guilermo's mocks suggest.
    probably you have better idea?
5. Types of Miles: if checkbox is disabled fields is disabled too. if enabled fields is enabled. if checkbox is disabled then model should reflect it.

Codesharing earinings - radio group "operating car" "marketing carrier" Marketing [21:16:16] Vitaly Pukhalsky: Operating
Earning Base - distance, etc.
